gzip on;
gzip_min_length  1k;
gzip_buffers     4 16k;
gzip_http_version 1.1;
gzip_comp_level 2;
gzip_types     text/plain application/javascript application/x-javascript text/javascript text/css application/xml application/xml+rss;
gzip_vary on;
gzip_proxied   expired no-cache no-store private auth;
gzip_disable   "MSIE [1-6]\.";

server
    {
        listen 8080;
        #listen [::]:8080;

        index index.html;
        root  /opt/run/dist;

        location / {
            try_files $uri $uri/ /index.html;
        }

        # 静态资源强缓存
        location ~.*\.(css|js|jpg|png|gif|woff|woff2|eot|svg|ttf|otf|mp3|m4a|aac)$ {
	        expires 15d;
        }
    }
